<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gens</title>
    <link rel="stylesheet" href="Gens.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
 <div class="Clothes">
    <div class="main">
            <h1>Gen's Items</h1>
            
</div>
  <p>----Clothes----</p>
            <div class="clothes_box">
                    
                    <div class="clothes_card">
                         <img src="image/jerci1.png">
                         <h3>$400(10% off)</h3>
                         <input type="text" placeholder="Quantity">
                            <ul id="ul2">
                                <li id="li2"><a href="index1.html">Add to cart</a></li>
                                <li id="li3"><a href="payment.html">Buy Now</a></li>
                            </ul>
                        <p> Contrary to popular belief, Lorem Ipsum is not simply random text.</p>   
                    </div>


                <div class="clothes_card">
                    <img src="image/jerci2.png">
                     <h3>$400(10% off)</h3>
                    <input type="text" placeholder="Quantity">
                                <ul id="ul2">
                                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                                </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p> 
                </div>


                <div class="clothes_card">
                    <img src="image/jerci3.png">
                    <h3>$400(10% off)</h3>
                    <input type="text" placeholder="Quantity">
                            <ul id="ul2">
                                <li id="li2"><a href="index1.html">Add to cart</a></li>
                                <li id="li3"><a href="payment.html">Buy Now</a></li>
                            </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>


                <div class="clothes_card">
                            <img src="image/jerci4.png">
                            <h3>$400(10% off)</h3>
                        <input type="text" placeholder="Quantity">
                        <ul id="ul2">
                            <li id="li2"><a href="index1.html">Add to cart</a></li>
                            <li id="li3"><a href="payment.html">Buy Now</a></li>
                        </ul>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                           
                </div>


                <div class="clothes_card">
                            <img src="image/8.jpg">
                        <h3>$400(10% off)</h3>
                        <input type="text" placeholder="Quantity">
                        <ul id="ul2">
                            <li id="li2"><a href="index1.html">Add to cart</a></li>
                            <li id="li3"><a href="payment.html">Buy Now</a></li>
                        </ul>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>



                <div class="clothes_card">
                    <img src="image/6.jpg">
                    <h3>$400(10% off)</h3>
                    <input type="text" placeholder="Quantity">
                                <ul id="ul2">
                                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                                </ul>

                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                
                </div>

              

                <div class="clothes_card">
                    <img src="image/30.jpg">
                    
                    <h3>$400(10% off)</h3>
                    <input type="text" placeholder="Quantity">
                            <ul id="ul2">
                                <li id="li2"><a href="index1.html">Add to cart</a></li>
                                <li id="li3"><a href="payment.html">Buy Now</a></li>
                            </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                  
                </div>

                <div class="clothes_card">
                    <img src="image/31.jpg">
                    <input type="text" placeholder="Quantity">
                            <ul id="ul2">
                                <li id="li2"><a href="index1.html">Add to cart</a></li>
                                <li id="li3"><a href="payment.html">Buy Now</a></li>
                            </ul>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                  
                </div>


               


                <div class="clothes_card">
                                <img src="image/32.jpg">
                                <h3>$400(10% off)</h3>
                            <input type="text" placeholder="Quantity">
                            <ul id="ul2">
                                <li id="li2"><a href="index1.html">Add to cart</a></li>
                                <li id="li3"><a href="payment.html">Buy Now</a></li>
                            </ul>
                                
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. 
                                   
                                </p>
                                
                </div>


                <div class="clothes_card">
                            <img src="image/33.jpg">
                            <h3>$400(10% off)</h3>
                        <input type="text" placeholder="Quantity">
                        <ul id="ul2">
                            <li id="li2"><a href="index1.html">Add to cart</a></li>
                            <li id="li3"><a href="payment.html">Buy Now</a></li>
                        </ul>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                               
                            </p>
                           
                </div>

                <div class="clothes_card">
                    <img src="image/33.jpg">
              <h3>$400(10% off)</h3>
                <input type="text" placeholder="Quantity">
                <ul id="ul2">
                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                </ul>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                       
                    </p>
            
                </div>

                <div class="clothes_card">
                    <img src="image/34.jpg">
                 <h3>$400(10% off)</h3>
                <input type="text" placeholder="Quantity">
                <ul id="ul2">
                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                </ul>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                       
                    </p>
                   
                </div>

                <div class="clothes_card">
                    <img src="image/35.jpg">
               <h3>$400(10% off)</h3>
                <input type="text" placeholder="Quantity">
                <ul id="ul2">
                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                </ul>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                       
                    </p>
                 
                </div>

                <div class="clothes_card">
                    <img src="image/36.jpg">
                     <h3>$400(10% off)</h3>
                <input type="text" placeholder="Quantity">
                <ul id="ul2">
                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                </ul>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                       
                    </p>
                   
                </div>
                <div class="clothes_card">
                    <img src="image/37.jpg">
                   <h3>$400(10% off)</h3>
                <input type="text" placeholder="Quantity">
                <ul id="ul2">
                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                </ul>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                       
                    </p>
                </div>
                <div class="clothes_card">
                    <img src="image/38.jpg ">
                    <h3>$400(10% off)</h3>
                <input type="text" placeholder="Quantity">
                <ul id="ul2">
                    <li id="li2"><a href="index1.html">Add to cart</a></li>
                    <li id="li3"><a href="payment.html">Buy Now</a></li>
                </ul>                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                       
                    </p>
                
                </div>

               
                
               
            </div>
        </div>
       
 
      
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2021 <a href="new desin1.html">SmART|OnE</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>

        </div>

</body>
</html>
